# auto-imaotai

./: .gitignore  README.md  pom.xml
auto-imaotai-api/: pom.xml
auto-imaotai-api/src/main/java/com/beastmouth/auto/imaotai/api/: MockApi.java
auto-imaotai-server/: pom.xml
auto-imaotai-server/src/main/java/com/beastmouth/auto/imaotai/: BootstrapApplication.java
auto-imaotai-server/src/main/java/com/beastmouth/auto/imaotai/configuration/: GuavaCacheConfiguration.java  MyBatisPlusConfiguration.java  WebMvcConfiguration.java
auto-imaotai-server/src/main/java/com/beastmouth/auto/imaotai/controller/: IMaoTaiItemController.java  IMaoTaiShopController.java  IMaoTaiUserController.java
auto-imaotai-server/src/main/java/com/beastmouth/auto/imaotai/entity/imaotai/: IMaoTaiItemEntity.java  IMaoTaiShopEntity.java  IMaoTaiUserEntity.java
auto-imaotai-server/src/main/java/com/beastmouth/auto/imaotai/entity/req/: BasePageDTO.java
auto-imaotai-server/src/main/java/com/beastmouth/auto/imaotai/entity/req/shop/: IMaoTaiShopPageDTO.java
auto-imaotai-server/src/main/java/com/beastmouth/auto/imaotai/entity/req/user/: IMaoTaiUserLoginDTO.java  IMaoTaiUserPageDTO.java  IMaoTaiUserUpdateDTO.java
auto-imaotai-server/src/main/java/com/beastmouth/auto/imaotai/entity/res/: Result.java
auto-imaotai-server/src/main/java/com/beastmouth/auto/imaotai/entity/res/shop/: IMaoTaiShopDTO.java
auto-imaotai-server/src/main/java/com/beastmouth/auto/imaotai/entity/res/user/: IMaoTaiUserDTO.java  (+1 more)
auto-imaotai-server/src/main/java/com/beastmouth/auto/imaotai/job/: IMaoTaiReservationJob.java
auto-imaotai-server/src/main/java/com/beastmouth/auto/imaotai/mapper/: IMaoTaiItemMapper.java  IMaoTaiShopMapper.java  IMaoTaiUserMapper.java
auto-imaotai-server/src/main/java/com/beastmouth/auto/imaotai/mapper/entity/: BaseDO.java  IMaoTaiItemDO.java  IMaoTaiShopDO.java  IMaoTaiUserDO.java
auto-imaotai-server/src/main/java/com/beastmouth/auto/imaotai/runner/: InitRunner.java
auto-imaotai-server/src/main/java/com/beastmouth/auto/imaotai/service/: IMaoTaiCommonService.java  IMaoTaiItemService.java  IMaoTaiReservationService.java  IMaoTaiShopService.java  IMaoTaiUserService.java
auto-imaotai-server/src/main/java/com/beastmouth/auto/imaotai/service/impl/: MaoTaiCommonServiceImpl.java  MaoTaiItemServiceImpl.java  MaoTaiReservationService.java  MaoTaiShopServiceImpl.java  MaoTaiUserServiceImpl.java
auto-imaotai-server/src/main/java/com/beastmouth/auto/imaotai/spi/: IMaoTaiShopSpiAdapter.java  IMaoTaiSpiAdapter.java
auto-imaotai-server/src/main/java/com/beastmouth/auto/imaotai/spi/impl/: MaoTaiShopSpiAdapterImpl.java  MaoTaiSpiAdapterImpl.java
auto-imaotai-server/src/main/java/com/beastmouth/auto/imaotai/util/: IMaoTaiUtil.java  PushPlusUtil.java  SnowflakeUtil.java
auto-imaotai-server/src/main/resources/: application.yml  auto-imaotai.sql
auto-imaotai-server/src/main/resources/mapper/: IMaoTaiItemMapper.xml  IMaoTaiShopMapper.xml
auto-imaotai-server/src/test/java/com/beastmouth/auto/imaotai/: BootstrapApplicationTest.java
auto-imaotai-server/src/test/java/com/beastmouth/auto/imaotai/job/: IMaoTaiReservationJobTest.java
auto-imaotai-server/src/test/java/com/beastmouth/auto/imaotai/service/: IMaoTaiCommonServiceTest.java  IMaoTaiReservationServiceTest.java  IMaoTaiShopServiceTest.java  IMaoTaiUserServiceTest.java
auto-imaotai-server/src/test/java/com/beastmouth/auto/imaotai/spi/: IMaoTaiShopSpiAdapterTest.java  IMaoTaiSpiAdapterTest.java
auto-imaotai-server/src/test/java/com/beastmouth/auto/imaotai/util/: IMaoTailUtilTest.java
docker/: Dockerfile  docker-compose.yml  entrypoint.sh  rebuild.sh
